
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_TEST2_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_TEST2_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/basic/test2/.dfx/local/canisters/test2_backend/test2_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES