
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_TEST2_BACKEND='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_TEST2_FRONTEND='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_CANDID_PATH='/home/server/git/ALLEBIT/test2/.dfx/local/canisters/test2_backend/test2_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES